services:
  database:
    image: influxdb:2.7.8
    ports:
      - "8086:8086"
    volumes:
      - database_config:/etc/influxdb2
      - database_data:/var/lib/influxdb2

volumes:
  database_config:
  database_data:
